spring.application.name=spring-data-jdbc-howto

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasrouce configuration
spring.datasource.generate-unique-name=false
spring.datasource.name=howto-db

#DB initialization
spring.sql.init.schema-locations=optional:classpath*:db/schema.sql
spring.sql.init.data-locations=optional:classpath*:db/data.sql
spring.sql.init.mode=always
#spring.sql.init.mode=never

#Logging properties
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE